<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="XUL Test Runner" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="../scripts/xul_test_runner.js" />
  <script type="text/javascript">
    try {
      var testRunner = new XULTestRunner($ARGV, this);
      testRunner.run();
    } catch (e) {
      puts("Got an exception while running tests: " + e);
    }
    
    // TODO - move some of this into XPCOMCore
    var appStartup = $Cc["@mozilla.org/toolkit/app-startup;1"].getService($Ci.nsIAppStartup);
    appStartup.quit($Ci.nsIAppStartup.eForceQuit);
  </script>
</window>